preload = ~/.config/hypr/wallpapers/gruv.png
preload = ~/.config/hypr/wallpapers/gruv.png

wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/gruv.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/gruv.png
    fit_mode = cover
}

