#################
###  Startup  ###
#################

exec-once = systemctl --user start hyprpolkitagent

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = walker

source=~/.config/hypr/autostart.conf
source=~/.config/hypr/bind.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/look_and_feel.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/workspace.conf
source=~/.config/hypr/monitors.conf

###################
### WINDOW RULES ###
###################
#windowrulev2 = move 0 0,class:(flameshot),title:(flameshot)
#windowrulev2 = pin,class:(flameshot),title:(flameshot)
#windowrulev2 = fullscreenstate,class:(flameshot),title:(flameshot)
#windowrulev2 = float,class:(flameshot),title:(flameshot)

windowrule = match:class flameshot, float 1
#windowrule = match:class flameshot, fullscreenstate 3
#windowrule = match:class flameshot, pin 1
#windowrule = match:class flameshot, move 0 0
windowrule = match:title bluetui, float 1
windowrule = match:title impala, float 1

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

###################
### PERMISSIONS ###
###################
env = XCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE,24

