################
### MONITORS ###
################

# monitor = name, resolution, position, scale
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-2,1920x1080@144,0x0,1
monitor=eDP-1,1920x1080@144,1920x0,1

workspace = 1, monitor:HDMI-A-2, default:true
workspace = 2, monitor:HDMI-A-2, default:true
workspace = 3, monitor:HDMI-A-2, default:true
workspace = 4, monitor:HDMI-A-2, default:true
workspace = 5, monitor:eDP-1, default:true
workspace = 6, monitor:eDP-1, default:true
workspace = 7, monitor:eDP-1, default:true
workspace = 8, monitor:eDP-1, default:true

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = walker

source=~/.config/hypr/autostart.conf
source=~/.config/hypr/bind.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/look_and_feel.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/workspace.conf

###################
### WINDOW RULES ###
###################
#windowrulev2 = move 0 0,class:(flameshot),title:(flameshot)
#windowrulev2 = pin,class:(flameshot),title:(flameshot)
#windowrulev2 = fullscreenstate,class:(flameshot),title:(flameshot)
#windowrulev2 = float,class:(flameshot),title:(flameshot)

windowrule = match:class flameshot, float 1
#windowrule = match:class flameshot, fullscreenstate 3
#windowrule = match:class flameshot, pin 1
#windowrule = match:class flameshot, move 0 0
windowrule = match:title bluetui, float 1
windowrule = match:title impala, float 1

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
